import math
# Determining Mass Fractions from Mole Fractions
# Variables
yN2 = 0.781
yO2 = 0.209
yAr = 0.01 #Mole fractions
M_N2 = 28
M_O2 = 32
M_Ar = 39.9 #Molar Masses
# Calculations and Results
M_air = yN2*M_N2+yO2*M_O2+yAr*M_Ar #[kg/kmol]
print("The molar mass of air is",M_air,"kg/kmol")
w_N2 = yN2*M_N2/M_air;
w_O2 = yO2*M_O2/M_air;
w_Ar = yAr*M_Ar/M_air;
print("The mass fractions of N_2, O_2 and Ar in dry standard atmosphere are",100*w_N2,"percent",",",100*w_O2,"percent","and",100*w_Ar,"percent","respectively")
