import numpy as np
from matplotlib import pyplot as plt

length = 2
k = 0.466
temp_left = 200
temp_right = 200
total_time = 4
dx = 0.1
dt = 0.0001

x_vec = np.linspace(0, length, int(length/dx))
t_vec = np.linspace(0, total_time, int(total_time/dt))
u = np.zeros([len(t_vec), len(x_vec)])
u[:, 0] = temp_left
u[:, -1] = temp_right

for t in range(1, len(t_vec)-1):
    # The following line was not indented properly
    for x in range(1, len(x_vec)-1):
        # This line needs to be indented to be part of the inner loop
        u[t+1, x] = k * (dt / dx**2) * (u[t, x+1] - 2*u[t, x] + u[t, x-1]) + u[t, x]

plt.plot(x_vec, u[t], 'black')
plt.pause(0.001)
plt.cla()

plt.plot(x_vec, u[0])
plt.ylabel("Temperature (C)")
plt.xlabel("Distance Along Rod (m)")
plt.show()
